
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap'); */

/* *{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: uppercase;
}  */


.container{
    min-height: 100vh;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* flex-flow: row; */
    padding-bottom: 60px;
    flex-direction: row;
    min-width: 100vw;
}

.container form{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,.1);
    padding: 20px;
    width: 33%;
    margin: 3vw;
    padding-top: 18px;
}

.container form .inputBox{
    margin-top: 20px;
}

.container form .inputBox span{
    display: block;
    color:#999;
    padding-bottom: 5px;
}

.container form .inputBox input,
.container form .inputBox select{
    width: 93%;
    padding: 10px;
    border-radius: 10px;
    border:1px solid rgba(0,0,0,.3);
    color:#444;
}

.container form .flexbox{
    display: flex;
    gap:15px;
}

.container form .flexbox .inputBox{
    flex:1 1 150px;
}

.container form .submit-btn{
    width: 100%;
    background:linear-gradient(45deg, blueviolet, deeppink);
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    color:#fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s linear;
}

.container form .submit-btn:hover{
    letter-spacing: 0.5px;
    opacity: .8;
}






.feed .description-box{
    max-width: 450px;
    height: max-content;
    padding:30px 0; 
    color:#151414;
}

.container .feedcontainer .front .flexbox{
    display: flex;
}

.container .feedcontainer .front .flexbox .box:nth-child(1){
    margin-right: auto;
}

.container .feedcontainer .front .flexbox .box{
    font-size: 15px;
    color:#fff;
}

.container .feedcontainer .back{
    position: absolute;
    top:0; left: 0;
  
   
    border-radius: 25px;
    /* padding: 20px 0; */
    text-align: right;
    backface-visibility: hidden;
    /* box-shadow: 0 15px 25px rgba(0,0,0,.2); */
    transform:perspective(1000px) rotateY(180deg);
    transition:transform .4s ease-out;
}

.container .feedcontainer .back .stripe{
    background: #000;
    width: 100%;
    margin: 10px 0;
    height: 50px;
}

.container .feedcontainer .back .box{
    padding: 0 20px;
}

.container .feedcontainer .back .box span{
    color:#fff;
    font-size: 15px;
}

.container .feedcontainer .back .box .cvv-box{
    height: 50px;
    padding: 10px;
    margin-top: 5px;
    color:#333;
    background: #fff;
    border-radius: 5px;
    width: 100%;
}

.container .feedcontainer .back .box img{
    margin-top: 30px;
    height: 30px;
}



.feed{

/* display: none; */

    background-color: hsl(252 , 30% , 100%);
    max-width: 60%;
    border-radius: 1rem;
    padding: 1rem;
    margin-top: -4rem;
    margin-bottom: 1rem;
    /* margin-left: 10rem; */
    /* margin-right: 3rem; */
    font-size: 0.85rem;
    line-height: 1.5;



}

.feed .head{

display: flex;
justify-content: space-between;
}

.head .profilepic3_details{
display: flex;
gap:1.5rem;
}

/* .feed .photo {
border-radius: 1rem;
overflow: hidden;
margin: 0.7rem 0;
width: 500px;
height: 450px;
object-fit: contain;
border-radius: 10px;
} */

.feed .photo {
    border-radius: 10px;
    overflow: hidden;
    margin: 0.7rem 0;
    width: 100%; /* Set width to 100% */
    /* height: 450px; */
  }
  
  .feed .photo img {
    width: 100%; /* Ensure the image takes the full width of the container */
    height: 100%; /* Ensure the image takes the full height of the container */
    /* object-fit: contain; */
    object-fit: cover;
    border-radius: inherit;
    max-height: 370px; /* Inherit border-radius from the parent container */
  }
  

.feed .icons{

display: flex;
justify-content: space-between;
font-size: 1.4rem;
align-items: center;
margin: 0.6rem;
}

.feed .icons .mainicons{
display: flex;
gap: 1.5rem;
}

.feed .caption{

margin-left: 0.5rem;
/* max-width: 300px;
height: max-content; */

}

input[type='file']
{
  display: none;
}

#labell{

  color:white;
  height:60px;
  width:250px;
  background-color: #f907fc;

  margin:auto;
  margin-top: 39px;
  display: flex;
  justify-content: center;
  font-size: 20px;
  align-items: center;
  margin-bottom: 15px;
  cursor: pointer;
  /* transition: 1.5s ; */

}
.card-holder-name{
 color: blue;
}
.card-holder-name1{
 color: blue;
 font-size: 70px;
 display: flex;
 align-items: center;
 justify-content: center;
}

.container .feedcontainer .back{
    /* position: absolute;
    top:0; left: 0; */
    border-radius: 25px;
    margin-top:55px;
   
    text-align: right;
    backface-visibility: hidden;
   
    transform:perspective(1000px) rotateY(180deg);
    transition:transform .4s ease-out;
}

.container .feedcontainer .front{
    margin-top: 55px;
    border-radius: 25px;
    display: flex;
    backface-visibility: hidden;
    transform: perspective(1000px) rotateY(0deg);
    transition: transform .4s ease-out;
    align-items: center;
    justify-content: center;
}

.backfeed{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
background-color: hsl(252 , 30% , 100%);
width:inherit;
height: 500px; 
border-radius: 1rem;
padding:1rem;
margin-top:1rem;
margin-bottom:1rem;
margin-left:10rem;
margin-right:3rem;
font-size: 0.85rem;
line-height: 1.5;
max-width: 600px;
}
.feedcontainer{
    margin-top:30px;
    width:66%;
    position: relative;
    height: 90vh;
}







@media screen and (max-width :952px){

.container{
min-height: 100vh;
background: #eee;
display: flex;
align-items: center;
justify-content: space-around;
/* flex-flow: row; */
/* padding-bottom: 60px; */
flex-direction: column;
}

.container form{
background: #fff;
border-radius: 5px;
box-shadow: 0 10px 15px rgba(0,0,0,.1);
padding: 20px;
width: 60%;
padding-top: 18px;
}

.remove_phone{
display: none;
}

.feedcontainer{
margin-top:30px;
width:87%;
position: relative;
height: max-content;
}
.backfeed{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
background-color: hsl(252 , 30% , 100%);
width: 370px;
height: 400px;
border-radius: 1rem;
padding:1rem;
margin-top:1rem;
margin-bottom:1rem;
margin-left:1rem;
margin-right:3rem;
font-size: 0.85rem;
line-height: 1.5;
}




}



@media screen and (max-width :592px){

    .container{
    min-height: 100vh;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* flex-flow: row; */
    /* padding-bottom: 60px; */
    flex-direction: column;
}

.container form{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,.1);
    padding: 20px;
    width: 80%;
    padding-top: 18px;
}

.remove_phone{
    display: none;
}

.feedcontainer{
    margin-top:30px;
    width:66%;
    position: relative;
    height: max-content;
}



}

.profilepic{

    width: 3.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.photo>img{
    display: block; 
     width:100%;
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:ital@1&family=Source+Sans+Pro&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");



.container{
    width:80%;
    margin:0 auto;
    display:flex;
    
}

.profilepic{

    width: 3.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.photo>img{
    display: block; 
     width:100%;
}

.btn
{
    display: inline-block;
  
    /* color:white; */
    padding:var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    

}
.btn:hover{
    opacity:0.8;
}

.primarybtn{
    color: white;
    background-color: var(--color-primary);
}

.bold{
    font-weight: 500;
}


small,.muted{
    color: var(--color-gray);
}

nav
{
    width:100%;
    padding:0.7rem 0;
    background-color: var(--color-white);
    position: fixed;
    z-index: 1  ;
    top:0;

    /* background: rgba( 236, 229, 229, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1.5px );
    -webkit-backdrop-filter: blur( 1.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 ); */

}

nav.container{
    display: flex;
    justify-content:space-between;
    align-items: center;

}
.create{

    justify-content:space-between;

    display:flex;
    align-items: center;
    gap: 2rem;
}

nav .search-bar{

    margin-left: 3rem;

 
    background-color: var(--color-ligh);
    border-radius: var(--border-radius);
    padding:var(--search-padding)
}

nav .search-bar input[type="search"]{

    width: 30vw;
    background-color: transparent;
    margin-left: 1 rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);

}

main{
    position: relative;
    top :5.4rem;
}

main .container{

    display:grid;

    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;

}

main .container .left{
    /* height: 100vh;     important..use? */
    height: max-content;
    top:var(--sticky-top-left);
    position:sticky;
}

main .container .left .profile
{
     
    width:100%;

    padding:var(--card-padding);

    border-radius: var(--card-border-radius);

    background-color: var(--color-white);

    display: flex;

    align-items: center;

    column-gap: 1rem;


}

main .container .left .sidebar
{
    margin-top: 1rem;

    /* padding:var(--card-padding); */

    border-radius: var(--card-border-radius);

    background-color: var(--color-white);

    /* background: rgba( 236, 229, 229, 0.15 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 1.5px );
-webkit-backdrop-filter: blur( 1.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 ); */
    
}

main .left .sidebar .menuitem
{
    display: flex;
    align-items: center;

    height: 3.7rem;

    cursor: pointer;

    position: relative;



}

.menuitem:hover
{

    background-color: var(--color-light);
    
}

 .sidebar .menuitem i
{
    font-size: 1.5rem; 

    position: relative;

    color:var(--color-gray);

    margin-left: 1.5rem;


}
 .sidebar .menuitem h3{
    margin-left: 1rem;
    font-size: 1rem;
}


.sidebar .active  i{
    
 color: var(--color-primary);

}

.sidebar .active  h3{
    
    color: var(--color-primary);
   
 }

 .left .sidebar .active::before{

    content: "";
    display: block;
    width:0.5rem;
    background:var(--color-primary);
    position: absolute;
    height: 100%;
    
 }

 .left .sidebar .menuitem:first-child.active{

    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
 }

 .left .sidebar .menuitem:last-child.active{

    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
 }

 .left .btn
 {

    margin-top: 1.8rem;

    width: 90%;

    text-align: center;

    padding: 1rem 0;

 }

 .middle form{

    background-color: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);

    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 3rem;;
    align-items: center;
 }
 
 .middle .newpost input[type="text"]
 {

    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    color: var(--color-dark);
    background: transparent;
    margin-right: 1rem;

 }

form .createe input[type="text"]{

    background-color: transparent;
    margin-left: 1 rem;
    font-size: 0.9rem;
    color: var(--color-dark);


 }

 .middle .feeds .feed{

    /* display: none; */

    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding:var(--card-padding);
    margin:1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;


    /* background: rgba( 236, 229, 229, 0.15 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 1.5px );
-webkit-backdrop-filter: blur( 1.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 ); */
 }

 .middle .feeds .head{

    display: flex;
    justify-content: space-between;
 }

 .head .profilepic3_details{
    display: flex;
    gap:1.5rem;
 }

 .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
 }

 .feed .icons{

    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    align-items: center;
    margin: 0.6rem;
 }

 .feed .icons .mainicons{
    display: flex;
    gap: 1.5rem;
 }

 .feed .caption{

    margin-left: 0.5rem;

 }


 main .container .right .messagescontainer{
   

    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;

    /* display: none; */
    flex-direction: column;
    gap:1.5rem;
    top:5rem;
    position: sticky;
    height: max-content;

    

 }

 main .container .right .top
 {
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 main .container .right .friendsbar{

    display: flex;
    flex-direction: column;
    gap: 0.9rem;
 }
 main .container .right .friendsbar .friend{

    display: flex;
    align-items: center;
    justify-content: center;
    gap:1.2rem;
    
 }


 .right .search_friends #search_frnds{

     background-color: var(--color-light); 
     border-radius: var(--border-radius);
     padding:var(--search-padding)
    
 }


 .right .search_friends input[type="search"]
 {
    width: 16vw;
     color: var(--color-dark); 
    background-color: transparent;

 }

 .right .search_friends input[type="search"]::placeholder
 {
   color: var(--color-gray);

 }


 main .container .right .requestscontainer{
    /* display: none; */
    
    margin-top: 2rem;
    /* background-color: var(--color-white); */

    background-color:var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    height: max-content;
    position: sticky;
    /* height: max-content; */
    height: 20rem;
    top:27rem;
    overflow-y: scroll;
    overflow-x:hidden;

 }

 .right .requestscontainer .requests .request .profile{

    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap:1rem;
    
 }

 .right .requestscontainer .requests .request{


    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);

    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:1rem;
    margin-bottom: 1.5rem;
    
 }

 .right .requestscontainer .req{

    margin-bottom: 1.5rem;
 }


 .theme_customization{

    display: none;

    height:100vh;

    width:100vw;

    color:black;

    background-color: rgba(255,255,255,0.5);

    top:0;

    left:0;

    position: fixed;

    z-index: 50;

    /* display: flex; */

    display: grid;

    display:none;

    justify-content: center;

    align-items: center;


 }

 .theme_customization .card{
    /* display: none; */

    /* display: grid;

    display: none; */

    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    height:60vh;
    width: 40vw;
    box-shadow: 0 0 1rem var(--color-primary);
 }

 .theme_customization .card .headings{

    display: flex;
    align-items: center;
    justify-content: center;
 }
 /* .theme_customization .card .color{
    display: flex;
    
    flex-direction: column;
 } */

 .theme_customization  .card .color .color_customization
 {

  
  margin-top:1rem;
  padding: var(--card-padding);
  background-color: var(--color-light);
  border-radius: var(--card-border-radius);

  display:flex;
  align-items: center;

  justify-content: space-between;


 }

 .theme_customization  .card .color .color_customization span{

    width:2rem;
    height:2rem;
    border-radius: 50%;

 }

 .theme_customization  .card .color .color_customization span:nth-child(1){
 
    background:hsl(252 ,75%,60%);

}
.theme_customization  .card .color .color_customization span:nth-child(2){
 
    background:hsl(52 ,75%,60%);

}
 
.theme_customization  .card .color .color_customization span:nth-child(3){
 
    background:hsl(352 ,75%,60%);

}
 
.theme_customization  .card .color .color_customization span:nth-child(4){
 
    background:hsl(152 ,75%,60%);

}
 
.theme_customization  .card .color .color_customization span:nth-child(5){
 
    background:hsl(202 ,75%,60%);

}
 

.theme_customization .card .color_customization .active{

    border: 3px solid  rgb(20, 11, 11);
}


.background .bg_customization{

    padding: var(--card-padding);
    background-color: var(--color-light);
    border-radius: var(--card-border-radius);

    margin-top: 1rem;

    display:flex;

    justify-content: space-between;

   
}
.background .bg_customization span{

    width:3rem;
    height:3rem;
   
    border-radius: 50%;

}

.background .bg_customization span:nth-child(1){
    background: white;
    color: black;
}
.background .bg_customization span:nth-child(2){
    background: hsl(252 , 30% ,17%);
    color:white;
}
.background .bg_customization span:nth-child(3){
    background: hsl(252 , 30% ,10%);
    color:white;
}



.theme_customization .color .des1{
    color:var(--color-gray);
    margin-top: 2rem;
    display:flex;
    justify-content: center;
}

.theme_customization  .background .des2{

    color:var(--color-gray);
    margin-top: 2rem;
    display:flex;
    justify-content: center;
}





@media screen and (max-width :1200px){

    .container{

        width:96%;
    }
    main .container{

        grid-template-columns: 5rem auto 30vw;
        gap:1rem;
    }

    main .left{
        z-index: 3;
    }

    main .container .left .profile{

        display: none;
    }

    main .container .left .leftcreate{
        display: none;
    }

    main .container .left .menuitem h3{
        display: none;
    }
    .theme_customization .card{

        width: 80vw;
    }

}

@media screen and (max-width:992px){

    nav .search-bar{
        display: none;
    }

    main .container{
        grid-template-columns: 0 auto 0;
        gap:0;
    }

    main .container .left{

        grid-column: 3/4;
        position: fixed;
        z-index: 10;
        bottom: 0;  
        right: 5px;
    } 
    
main .left .sidebar .menuitem i{

    padding-right: 13px;
}
    main .container .middle{

        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }

    .theme_customization .card{

        width: 90vw;
    }


}

.feedlist{
    display: flex;
    flex-direction: column-reverse;
}
/* 
.explore{

    margin-top: 20px ;
} */





